// Footer Styles
footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: @light;
    background: @dark;
    border-top: @medium solid 1px;
    padding: 20px 0;
    line-height: 1.2em;

    img {
        width: 115px;
    }

    h4 {
        line-height: 2em;
    }
}
