// General Styles
* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

html, body {
  font-family: museo-slab, serif;
  font-style: normal;
  font-weight: 300;
}

h1 {
  font-size: 6em;
  color: @orange;
}

h2 {
  font-size: 4em;
}

h3 {
  font-size: 3em;
}

a {
  color: inherit;
  text-decoration: none;
}

.below-nav {
  padding-top: @nav-height;
}