.nav {
    position: fixed;
    .flex(row);
    align-items: center;
    justify-content: space-between;
    padding: 0 65px;
    width: 100%;
    height: @nav-height;
    background: @light;

    img {
        width: 115px;
    }

    nav {
        .flex(row);

        a {
            margin: 0 30px;
        }

        a:hover {
            animation-name: hover-underline;
            animation-duration: 0.5s;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
            text-decoration: none;
        }
    }
}