.nav {
    position: fixed;
    .flex(row);
    align-items: center;
    justify-content: space-between;
    padding: 0 65px;
    width: 100%;
    height: @nav-height;
    background: @light;

    img {
        width: 115px;
    }

    nav {
        .flex(row);

        a {
            margin: 0 10px;
        }
    }
}

.header {
    .flex(column);
    justify-content: center;
    align-content: center;
    background: url("../img/buffet.png");
    background-size: cover;
    height: 100vh;
}