// Colors
@dark: #777E8C;
@medium: #B0B5BF;
@light: #EBEDF1;
@orange: #EF4723;
@lightorange: #F2785B;

// Font
// needs import?
@main-font: museo-slab, serif;

// Mobile
@mobile: ~"(max-width: 500px)";